<html>
<head><title>My Form</title></head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<body>

<h3 style="margin-top:20px;">Please select date to view the top 5 ranked websites</h3>

<form class="form-horizontal" action="postgres.php" style="margin-top:20px;" method = "post" >
<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3">
<div class="form-group">
   <select id="webRank" name="date">
		  <option value="2013-01-06">2013-01-06</option>
		  <option value="2013-01-13">2013-01-13</option>
		  <option value="2013-01-20">2013-01-20</option>
		  <option value="2013-01-27">2013-01-27</option>
	</select> 
	<!--<input type="text" name="firstname" /> -->

	<input type="submit" class="btn btn-info" name="button" value="Submit" />
</div>
</div>

</form>
</body>
</html>
